# qotd

./: .gitignore  Qotd.sln  README.md
.github/workflows/: main_questionoftheday.yml  main_questionoftheday2.yml  main_questionoftheday3.yml  sonarqube.yml  sonarqube_old.yml
Qotd.Application/: DependencyInjection.cs  Qotd.Application.csproj
Qotd.Application/Enums/: AuthenticationClientType.cs
Qotd.Application/Interfaces/: IClientService.cs  IQuestionService.cs
Qotd.Application/Models/: AuthenticationResponse.cs  Metadata.cs  QuestionResponse.cs  RunResponse.cs
Qotd.Infrastructure/: Constants.cs  DependencyInjection.cs  Qotd.Infrastructure.csproj
Qotd.Infrastructure/AI/: AIClient.cs  InstructionsBuilder.cs
Qotd.Infrastructure/AI/Models/: RequestOptions.cs  Response.cs
Qotd.Infrastructure/ChatGpt/: OpenAIClient.cs
Qotd.Infrastructure/Exceptions/: AIException.cs
Qotd.Infrastructure/IP/: IpApiClient.cs
Qotd.Infrastructure/IP/Models/: IpApiLiteResponse.cs  IpApiResponse.cs
Qotd.Infrastructure/Models/: Geolocation.cs
Qotd.Infrastructure/Services/: ApiKeyService.cs  ClientService.cs  QuestionService.cs
Qotd.Infrastructure/Startup/: DependencyInjectionExtensions.cs
Qotd.Server/: DependencyInjection.cs  Program.cs  Qotd.Api.csproj  Qotd.Server.http  WeatherForecast.cs  appsettings.json  web.config
Qotd.Server/Controllers/: DebugController.cs  IMetadataController.cs  QuestionController.cs  WeatherForecastController.cs
Qotd.Server/Cookies/: Cookies.cs
Qotd.Server/Extensions/: HttpContextExtensions.cs
Qotd.Server/Filters/: MetadataCookiesFilter.cs
Qotd.Server/Handlers/: ApiKeyAuthenticationHandler.cs
Qotd.Server/Options/: ApiKeyAuthenticationOptions.cs  RateLimitOptions.cs
Qotd.Server/Properties/: launchSettings.json
Qotd.Server/Startup/: DependencyInjectionExtensions.cs  RateLimitExtensions.cs
qotd.client/: index.html  package-lock.json  package.json  vite.config.ts
qotd.client/src/: App.css  App.tsx  index.css
qotd.client/src/components/: About.tsx  AppDrawer.tsx  AppMenu.tsx  LoadingMessage.tsx  MenuToast.tsx  QuestionDisplay.tsx  RateLimitDialog.tsx  WeatherTable.tsx
qotd.client/src/interfaces/: forecast.tsx
test/Qotd.UnitTests/: Qotd.UnitTests.csproj  UnitTest1.cs
test/Qotd.UnitTests/Infrastructure/: ApiKeyServiceTests.cs  ClientServiceTests.cs  InstructionsBuilderTests.cs  QuestionServiceTests.cs
